{
  "name": "cedk",
  "version": "0.5.3",
  "main": "dist/index.js",
  "repository": "https://github.com/philipahlberg/cedk.git",
  "author": "philipahlberg <23071488+philipahlberg@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -w -c scripts/rollup.dev.js",
    "test": "karma start scripts/karma.js",
    "test:dev": "karma start scripts/karma.dev.js",
    "build": "rollup -c scripts/rollup.js",
    "build:dev": "rollup -w -c scripts/rollup.dev.js",
    "docs": "npm run docs:serve",
    "docs:build": "documentation build src/index.js -f html -o docs/",
    "docs:serve": "documentation serve src/index.js",
    "lint": "eslint src",
    "format": "prettier",
    "release": "bash scripts/release.sh"
  },
  "devDependencies": {
    "@webcomponents/custom-elements": "^1.0.8",
    "@webcomponents/shadycss": "^1.1.1",
    "@webcomponents/shadydom": "^1.0.12",
    "chai": "^4.1.2",
    "documentation": "^8.0.2",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "mocha": "^5.2.0",
    "prettier": "^1.11.1",
    "rollup": "^0.66.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^3.0.0",
    "sinon": "^6.3.4"
  },
  "peerDependencies": {},
  "dependencies": {}
}
